{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["@nuxt/schema"],
  },
  "exclude": ["dist", "node_modules", ".output"],
  "include": [".nuxt/**/*.d.ts", "**/*.ts", "**/*.vue"],
}
